--cpu=Cortex-M4.fp
".\objects\test.o"
".\objects\port_pbcfg.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port_1.o"
".\objects\main.o"
".\objects\startup.o"
".\objects\system_s32k144.o"
".\objects\startup_s32k144.o"
--strict --scatter "..\Platform\devices\S32K144\linker\arm\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT01_Template.map" -o .\Objects\RT01_Template.axf