T3414 039:006.939   SEGGER J-Link V6.60d Log File
T3414 039:007.007   DLL Compiled: Jan  9 2020 17:43:01
T3414 039:007.017   Logging started @ 2020-08-04 09:31
T3414 039:007.030 JLINK_SetWarnOutHandler(...)
T3414 039:007.039 - 0.014ms
T3414 039:007.050 JLINK_OpenEx(...)
T3414 039:008.364   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3414 039:016.547   Hardware: V1.00
T3414 039:016.605   S/N: 4294967295
T3414 039:016.634   OEM: SEGGER
T3414 039:016.661   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3414 039:018.354   TELNET listener socket opened on port 19021
T3414 039:018.968   Device "S32K144" selected.
T3414 039:020.410   WEBSRV Starting webserver
T3414 039:020.620   WEBSRV Webserver running on local port 19080
T3414 039:020.638 - 13.593ms returns "O.K."
T3414 039:020.656 JLINK_GetEmuCaps()
T3414 039:020.666 - 0.014ms returns 0xB8EA5A33
T3414 039:020.677 JLINK_TIF_GetAvailable(...)
T3414 039:021.024 - 0.370ms
T3414 039:021.060 JLINK_SetErrorOutHandler(...)
T3414 039:021.070 - 0.014ms
T3414 039:021.087 JLINK_ExecCommand("ProjectFile = "D:\GitRes\Resource\S32k_Demo\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T3414 039:022.246   Device "S32K144" selected.
T3414 039:022.710 - 1.631ms returns 0x00
T3414 039:022.739 JLINK_ExecCommand("Device = S32K144HAxxxLHx", ...). 
T3414 039:023.178   Device "S32K144" selected.
T3414 039:023.641 - 0.897ms returns 0x00
T3414 039:023.660 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3414 039:023.675 - 0.007ms returns 0x01
T3414 039:023.686 JLINK_GetHardwareVersion()
T3414 039:023.695 - 0.013ms returns 0x2710
T3414 039:023.706 JLINK_GetDLLVersion()  returns 66004
T3414 039:023.718 JLINK_GetFirmwareString(...)
T3414 039:023.727 - 0.013ms
T3414 039:024.304 JLINK_GetDLLVersion()  returns 66004
T3414 039:024.321 JLINK_GetCompileDateTime()
T3414 039:024.330 - 0.014ms
T3414 039:024.348 JLINK_GetFirmwareString(...)
T3414 039:024.358 - 0.014ms
T3414 039:024.371 JLINK_GetHardwareVersion()
T3414 039:024.380 - 0.013ms returns 0x2710
T3414 039:024.401 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3414 039:025.456 - 1.088ms returns 0x00
T3414 039:025.511 JLINK_SetSpeed(5000)
T3414 039:025.690 - 0.202ms
T3414 039:025.730 JLINK_GetId()
T3414 039:026.064   InitTarget()
T3414 039:081.881   Found SW-DP with ID 0x2BA01477
T3414 039:085.611   Scanning AP map to find all available APs
T3414 039:091.102   AP[2]: Stopped AP scan as end of AP map has been reached
T3414 039:091.140   AP[0]: AHB-AP (IDR: 0x24770011)
T3414 039:091.157   AP[1]: JTAG-AP (IDR: 0x001C0000)
T3414 039:091.174   Iterating through AP map to find AHB-AP to use
T3414 039:098.360   AP[0]: Core found
T3414 039:098.394   AP[0]: AHB-AP ROM base: 0xE00FF000
T3414 039:101.349   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3414 039:101.375   Found Cortex-M4 r0p1, Little endian.
T3414 039:202.794    -- Max. mem block: 0x00002340
T3414 039:202.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:204.305    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:205.213    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3414 039:206.192   FPUnit: 6 code (BP) slots and 2 literal slots
T3414 039:206.286    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3414 039:207.229    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:208.108    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 039:208.924    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3414 039:209.668    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3414 039:210.240    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3414 039:210.859    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3414 039:211.431    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3414 039:212.066   CoreSight components:
T3414 039:212.090   ROMTbl[0] @ E00FF000
T3414 039:212.105    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3414 039:212.745    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3414 039:213.376    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3414 039:214.046   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3414 039:214.067    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3414 039:214.763    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3414 039:215.529   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3414 039:215.573    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3414 039:216.261    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3414 039:216.878   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3414 039:216.899    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3414 039:217.520    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3414 039:218.249   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3414 039:218.269    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3414 039:218.878    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3414 039:219.492    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3414 039:220.119   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3414 039:220.139    -- CPU_ReadMem(16 bytes @ 0xE00FF020)
T3414 039:220.758   Initializing 61440 bytes work RAM @ 0x1FFF8000
T3414 039:220.790   CPU is running
T3414 039:220.805    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:221.284   CPU is running
T3414 039:221.324    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:221.951   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3414 039:222.591   Reset: Reset device via AIRCR.SYSRESETREQ.
T3414 039:222.611   CPU is running
T3414 039:222.632    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3414 039:276.419    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:277.568    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:278.519   CPU is running
T3414 039:278.580    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:279.314   CPU is running
T3414 039:279.375    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:285.776    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:291.558    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 039:292.316    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3414 039:292.988    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 039:293.655    -- CPU_WriteMem(61440 bytes @ 0x1FFF8000)
T3414 039:873.274 - 847.608ms   returns 0x2BA01477
T3414 039:873.373 JLINK_GetDLLVersion()  returns 66004
T3414 039:873.404 JLINK_CORE_GetFound()
T3414 039:873.430 - 0.038ms returns 0xE0000FF
T3414 039:873.461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3414 039:873.490   Value=0xE00FF000
T3414 039:873.527 - 0.078ms returns 0x00
T3414 039:873.710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3414 039:873.794   Value=0xE00FF000
T3414 039:873.832 - 0.134ms returns 0x00
T3414 039:873.862 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3414 039:873.888   Value=0x00000000
T3414 039:873.924 - 0.074ms returns 0x00
T3414 039:873.953   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3414 039:874.028    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3414 039:874.925   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3414 039:874.972 - 1.031ms returns 0x10
T3414 039:875.000 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3414 039:875.022   Value=0x00000000
T3414 039:875.051 - 0.061ms returns 0x00
T3414 039:875.073 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3414 039:875.094   Value=0xE0040000
T3414 039:875.126 - 0.063ms returns 0x00
T3414 039:875.148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3414 039:875.169   Value=0xE0000000
T3414 039:875.198 - 0.059ms returns 0x00
T3414 039:875.220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3414 039:875.241   Value=0xE0001000
T3414 039:875.270 - 0.059ms returns 0x00
T3414 039:875.292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3414 039:875.313   Value=0xE0002000
T3414 039:875.342 - 0.060ms returns 0x00
T3414 039:875.364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3414 039:875.385   Value=0xE000E000
T3414 039:875.415 - 0.060ms returns 0x00
T3414 039:875.437 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3414 039:875.457   Value=0xE000EDF0
T3414 039:875.486 - 0.059ms returns 0x00
T3414 039:875.508 JLINK_GetDebugInfo(0x01 = Unknown)
T3414 039:875.529   Value=0x00000001
T3414 039:875.566 - 0.068ms returns 0x00
T3414 039:875.590   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3414 039:875.629    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3414 039:876.233   Data:  41 C2 0F 41
T3414 039:876.286    - CPUID
T3414 039:876.316 - 0.736ms returns 1
T3414 039:876.342 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3414 039:876.364   Value=0x00000000
T3414 039:876.393 - 0.061ms returns 0x00
T3414 039:876.419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3414 039:876.440 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3414 039:876.463 JLINK_Reset()
T3414 039:876.498    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:877.325    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:878.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3414 039:879.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T3414 039:879.213    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3414 039:933.495    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:934.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:935.294    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:936.817    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:943.057    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:948.973    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 039:949.827    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3414 039:950.515    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 039:951.204 - 74.754ms
T3414 039:951.232 JLINK_ReadReg(R15 (PC))
T3414 039:951.247 - 0.020ms returns 0x00000444
T3414 039:951.258 JLINK_ReadReg(XPSR)
T3414 039:951.268 - 0.014ms returns 0x01000000
T3414 039:951.280 JLINK_Halt()
T3414 039:951.290 - 0.014ms returns 0x00
T3414 039:951.302   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3414 039:951.320    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 039:951.962   Data:  03 00 03 00
T3414 039:951.986    - DHCSR
T3414 039:951.999 - 0.702ms returns 1
T3414 039:952.014   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3414 039:952.028    - DHCSR
T3414 039:952.048    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 039:952.591 - 0.602ms returns 0
T3414 039:952.635   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3414 039:952.664    - DEMCR
T3414 039:952.701    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 039:953.419 - 0.804ms returns 0
T3414 039:953.450   JLINK_WriteU32(0xE0001028, 0x00000000)
T3414 039:953.465    - DWT_FUNC[0]
T3414 039:953.485 - 0.039ms returns 0
T3414 039:953.497   JLINK_WriteU32(0xE0001038, 0x00000000)
T3414 039:953.510    - DWT_FUNC[1]
T3414 039:953.525 - 0.033ms returns 0
T3414 039:953.536   JLINK_WriteU32(0xE0001048, 0x00000000)
T3414 039:953.550    - DWT_FUNC[2]
T3414 039:953.565 - 0.034ms returns 0
T3414 039:953.578   JLINK_WriteU32(0xE0001058, 0x00000000)
T3414 039:953.592    - DWT_FUNC[3]
T3414 039:953.607 - 0.034ms returns 0
T3414 039:953.746 JLINK_GetHWStatus(...)
T3414 039:954.222 - 0.490ms returns 0x00
T3414 039:954.257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3414 039:954.268 - 0.015ms returns 0x06
T3414 039:954.278 JLINK_GetNumBPUnits(Type = 0xF0)
T3414 039:954.287 - 0.013ms returns 0x2000
T3414 039:954.298 JLINK_GetNumWPUnits()
T3414 039:954.307 - 0.013ms returns 0x04
T3414 039:954.323 JLINK_GetSpeed()
T3414 039:954.332 - 0.013ms returns 0x7D0
T3414 039:954.347   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3414 039:954.368    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3414 039:954.935   Data:  04 00 00 00
T3414 039:954.956 - 0.614ms returns 1
T3414 039:954.968   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3414 039:954.985    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3414 039:955.532   Data:  04 00 00 00
T3414 039:955.554 - 0.590ms returns 1
T3414 039:955.566 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3414 039:955.578   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3414 039:956.080    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3414 039:956.098    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3414 039:956.111    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3414 039:956.125    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3414 039:957.795    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3414 039:958.667 - 3.124ms returns 0x1C
T3414 039:958.712 JLINK_ReadReg(R15 (PC))
T3414 039:958.737 - 0.035ms returns 0x00000444
T3414 039:958.758 JLINK_ReadReg(XPSR)
T3414 039:958.778 - 0.029ms returns 0x01000000
T3414 039:979.685   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3414 039:979.740   Data:  00 00 00 00
T3414 039:979.755    - DWT_CYCCNT
T3414 039:979.768 - 0.089ms returns 0x04
T3414 039:982.678 JLINK_WriteMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000)
T3414 039:982.715   Data:  00 70 00 20 45 04 00 00 57 04 00 00 59 04 00 00 ...
T3414 039:983.114   completely In flash
T3414 039:983.135 - 0.461ms returns 0x400
T3414 039:983.512 JLINK_WriteMemEx(0x00000400, 0x0010 Bytes, ..., Flags = 0x02000000)
T3414 039:983.530   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF
T3414 039:983.547   completely In flash
T3414 039:983.560 - 0.053ms returns 0x10
T3414 039:983.770 JLINK_WriteMemEx(0x00000410, 0x0134 Bytes, ..., Flags = 0x02000000)
T3414 039:983.787   Data:  AF F3 00 80 00 F0 06 F8 1F B5 00 F0 8B F8 1F BD ...
T3414 039:983.804   completely In flash
T3414 039:983.818 - 0.052ms returns 0x134
T3414 040:037.421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3414 040:037.463 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3414 040:037.474 JLINK_Reset()
T3414 040:037.885    -- CPU_ReadMem(4 bytes @ 0xE000ED90)
T3414 040:038.556    -- --------------------------------------
T3414 040:038.653    -- Start of determining dirty areas in flash cache
T3414 040:039.332    -- End of determining dirty areas
T3414 040:039.361    -- Start of preparing flash programming
T3414 040:039.379    -- Calculating RAM usage
T3414 040:047.902    -- RAM usage = 2420 Bytes
T3414 040:047.937    -- Preserving CPU registers
T3414 040:047.965    -- Preparing memory
T3414 040:047.979    -- Preparing target
T3414 040:047.993    -- Downloading RAMCode
T3414 040:076.038    -- Preparing RAMCode
T3414 040:082.743    -- Checking target RAM
T3414 040:084.501    -- End of preparing flash programming
T3414 040:084.827   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3414 040:084.916   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3414 040:084.961   Forking J-Link GUI Server: D:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3414 040:126.336    -- CPU speed could not be measured.
T3414 040:126.410    -- Start of comparing flash
T3414 040:126.439    -- CRC check was estimated as fastest method
T3414 040:157.151    -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation
T3414 040:174.130    -- All CRCs match
T3414 040:176.201    -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation
T3414 040:185.913    -- All CRCs match
T3414 040:185.983    -- End of comparing flash
T3414 040:186.001    -- Start of erasing sectors
T3414 040:186.019    -- End of erasing sectors
T3414 040:186.034    -- Start of flash programming
T3414 040:186.049    -- End of flash programming
T3414 040:186.064    -- Start of verifying flash
T3414 040:186.078    -- End of verifying flash
T3414 040:186.093    -- Start of restoring
T3414 040:186.108    -- Restoring RAMCode
T3414 040:192.991    -- Restore target
T3414 040:193.054    -- Restore memory
T3414 040:193.102    -- Restoring CPU registers
T3414 040:193.158    -- End of restoring
T3414 040:193.237    -- Bank 0 @ 0x00000000: Skipped. Contents already match
T3414 040:193.277    -- Bank 0 @ 0x00000000: Skipped. Contents already match
T3414 040:197.320    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 040:197.916    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 040:198.591   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3414 040:199.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T3414 040:199.412    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3414 040:252.798    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 040:253.601    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 040:254.220    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3414 040:254.906    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3414 040:260.997    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3414 040:266.669    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 040:267.435    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3414 040:268.162    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 040:268.885 - 231.442ms
T3414 040:269.029 JLINK_ReadReg(R15 (PC))
T3414 040:269.064 - 0.048ms returns 0x00000444
T3414 040:269.093 JLINK_ReadReg(XPSR)
T3414 040:269.124 - 0.045ms returns 0x01000000
T3414 040:428.045   JLINK_ReadMemEx(0x00000444, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 040:428.080    -- Read from flash cache (60 bytes @ 0x00000444)
T3414 040:428.095   Data:  09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...
T3414 040:428.109 - 0.069ms returns 0x3C
T3B04 041:925.721   JLINK_ReadMemEx(0x00000444, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B04 041:925.772    -- Read from flash cache (2 bytes @ 0x00000444)
T3B04 041:925.787   Data:  09 48
T3B04 041:925.801 - 0.086ms returns 0x02
T3B04 041:925.816   JLINK_SetBPEx(Addr = 0x00000530, Type = 0xFFFFFFF2)
T3B04 041:925.834 - 0.023ms returns 0x00000001
T3B04 041:925.847 JLINK_Go()
T3B04 041:926.484    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B04 041:927.241    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B04 041:927.819    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B04 041:927.864    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3B04 041:927.893    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3B04 041:927.921    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3B04 041:927.949    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3B04 041:927.978    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3B04 041:930.581    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3B04 041:932.049 - 6.232ms
T3B04 042:032.436 JLINK_IsHalted()
T3B04 042:037.209 - 4.793ms returns TRUE
T3B04 042:037.243 JLINK_Halt()
T3B04 042:037.254 - 0.015ms returns 0x00
T3B04 042:037.264 JLINK_IsHalted()
T3B04 042:037.274 - 0.014ms returns TRUE
T3B04 042:037.285 JLINK_IsHalted()
T3B04 042:037.295 - 0.015ms returns TRUE
T3B04 042:037.306 JLINK_IsHalted()
T3B04 042:037.316 - 0.015ms returns TRUE
T3B04 042:037.329 JLINK_ReadReg(R15 (PC))
T3B04 042:037.342 - 0.018ms returns 0x00000530
T3B04 042:037.352 JLINK_ReadReg(XPSR)
T3B04 042:037.363 - 0.015ms returns 0x61000000
T3B04 042:037.380 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B04 042:037.390 - 0.015ms returns 0x00
T3B04 042:037.404   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B04 042:037.427    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B04 042:038.023   Data:  02 00 00 00
T3B04 042:038.053 - 0.655ms returns 1
T3B04 042:038.069   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B04 042:038.094    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B04 042:038.656   Data:  00 00 00 00
T3B04 042:038.682    - DWT_FUNC[0]
T3B04 042:038.698 - 0.634ms returns 1
T3B04 042:038.713   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B04 042:038.737    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B04 042:039.281   Data:  00 02 00 00
T3B04 042:039.307    - DWT_FUNC[1]
T3B04 042:039.322 - 0.615ms returns 1
T3B04 042:039.338   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B04 042:039.360    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B04 042:039.897   Data:  00 00 00 00
T3B04 042:039.928    - DWT_FUNC[2]
T3B04 042:039.943 - 0.610ms returns 1
T3B04 042:039.958   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B04 042:039.982    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B04 042:040.514   Data:  00 00 00 00
T3B04 042:040.543    - DWT_FUNC[3]
T3B04 042:040.558 - 0.606ms returns 1
T3B04 042:040.613 JLINK_ReadReg(R0)
T3B04 042:040.629 - 0.021ms returns 0x00000411
T3B04 042:040.641 JLINK_ReadReg(R1)
T3B04 042:040.653 - 0.017ms returns 0x00000000
T3B04 042:040.664 JLINK_ReadReg(R2)
T3B04 042:040.675 - 0.015ms returns 0x00000000
T3B04 042:040.686 JLINK_ReadReg(R3)
T3B04 042:040.697 - 0.016ms returns 0xE000ED08
T3B04 042:040.708 JLINK_ReadReg(R4)
T3B04 042:040.723 - 0.022ms returns 0x00000000
T3B04 042:040.738 JLINK_ReadReg(R5)
T3B04 042:040.749 - 0.016ms returns 0x00000000
T3B04 042:040.761 JLINK_ReadReg(R6)
T3B04 042:040.772 - 0.016ms returns 0x00000000
T3B04 042:040.783 JLINK_ReadReg(R7)
T3B04 042:040.794 - 0.016ms returns 0x00000000
T3B04 042:040.805 JLINK_ReadReg(R8)
T3B04 042:040.816 - 0.015ms returns 0x00000000
T3B04 042:040.827 JLINK_ReadReg(R9)
T3B04 042:040.838 - 0.016ms returns 0x00000000
T3B04 042:040.849 JLINK_ReadReg(R10)
T3B04 042:040.860 - 0.016ms returns 0x00000000
T3B04 042:040.872 JLINK_ReadReg(R11)
T3B04 042:040.882 - 0.016ms returns 0x00000000
T3B04 042:040.894 JLINK_ReadReg(R12)
T3B04 042:040.904 - 0.015ms returns 0x00000000
T3B04 042:040.916 JLINK_ReadReg(R13 (SP))
T3B04 042:040.927 - 0.016ms returns 0x20007000
T3B04 042:040.938 JLINK_ReadReg(R14)
T3B04 042:040.948 - 0.016ms returns 0x00000431
T3B04 042:040.960 JLINK_ReadReg(R15 (PC))
T3B04 042:040.970 - 0.016ms returns 0x00000530
T3B04 042:040.982 JLINK_ReadReg(XPSR)
T3B04 042:040.993 - 0.016ms returns 0x61000000
T3B04 042:041.004 JLINK_ReadReg(MSP)
T3B04 042:041.014 - 0.015ms returns 0x20007000
T3B04 042:041.026 JLINK_ReadReg(PSP)
T3B04 042:041.036 - 0.015ms returns 0x00000000
T3B04 042:041.047 JLINK_ReadReg(CFBP)
T3B04 042:041.057 - 0.015ms returns 0x04000000
T3B04 042:041.069 JLINK_ReadReg(FPSCR)
T3B04 042:048.320 - 7.275ms returns 0x03000000
T3B04 042:048.357 JLINK_ReadReg(FPS0)
T3B04 042:048.372 - 0.020ms returns 0x00000000
T3B04 042:048.384 JLINK_ReadReg(FPS1)
T3B04 042:048.395 - 0.015ms returns 0x00000000
T3B04 042:048.408 JLINK_ReadReg(FPS2)
T3B04 042:048.418 - 0.014ms returns 0x00000000
T3B04 042:048.430 JLINK_ReadReg(FPS3)
T3B04 042:048.440 - 0.015ms returns 0x00000000
T3B04 042:048.453 JLINK_ReadReg(FPS4)
T3B04 042:048.463 - 0.014ms returns 0x00000000
T3B04 042:048.474 JLINK_ReadReg(FPS5)
T3B04 042:048.484 - 0.014ms returns 0x00000000
T3B04 042:048.495 JLINK_ReadReg(FPS6)
T3B04 042:048.505 - 0.014ms returns 0x00000000
T3B04 042:048.517 JLINK_ReadReg(FPS7)
T3B04 042:048.526 - 0.014ms returns 0x00000000
T3B04 042:048.538 JLINK_ReadReg(FPS8)
T3B04 042:048.548 - 0.015ms returns 0x00000000
T3B04 042:048.560 JLINK_ReadReg(FPS9)
T3B04 042:048.570 - 0.015ms returns 0x00000000
T3B04 042:048.583 JLINK_ReadReg(FPS10)
T3B04 042:048.593 - 0.015ms returns 0x00000000
T3B04 042:048.604 JLINK_ReadReg(FPS11)
T3B04 042:048.614 - 0.014ms returns 0x00000000
T3B04 042:048.624 JLINK_ReadReg(FPS12)
T3B04 042:048.633 - 0.021ms returns 0x00000000
T3B04 042:048.651 JLINK_ReadReg(FPS13)
T3B04 042:048.661 - 0.014ms returns 0x00000000
T3B04 042:048.672 JLINK_ReadReg(FPS14)
T3B04 042:048.682 - 0.014ms returns 0x00000000
T3B04 042:048.693 JLINK_ReadReg(FPS15)
T3B04 042:048.702 - 0.013ms returns 0x00000000
T3B04 042:048.714 JLINK_ReadReg(FPS16)
T3B04 042:048.723 - 0.014ms returns 0x00000000
T3B04 042:048.734 JLINK_ReadReg(FPS17)
T3B04 042:048.744 - 0.014ms returns 0x00000000
T3B04 042:048.755 JLINK_ReadReg(FPS18)
T3B04 042:048.764 - 0.014ms returns 0x00000000
T3B04 042:048.775 JLINK_ReadReg(FPS19)
T3B04 042:048.785 - 0.014ms returns 0x00000000
T3B04 042:048.796 JLINK_ReadReg(FPS20)
T3B04 042:048.805 - 0.014ms returns 0x00000000
T3B04 042:048.817 JLINK_ReadReg(FPS21)
T3B04 042:048.826 - 0.014ms returns 0x00000000
T3B04 042:048.837 JLINK_ReadReg(FPS22)
T3B04 042:048.847 - 0.014ms returns 0x00000000
T3B04 042:048.858 JLINK_ReadReg(FPS23)
T3B04 042:048.868 - 0.014ms returns 0x00000000
T3B04 042:048.879 JLINK_ReadReg(FPS24)
T3B04 042:048.888 - 0.013ms returns 0x00000000
T3B04 042:048.899 JLINK_ReadReg(FPS25)
T3B04 042:048.908 - 0.014ms returns 0x00000000
T3B04 042:048.919 JLINK_ReadReg(FPS26)
T3B04 042:048.928 - 0.013ms returns 0x00000000
T3B04 042:048.939 JLINK_ReadReg(FPS27)
T3B04 042:048.949 - 0.014ms returns 0x00000000
T3B04 042:048.960 JLINK_ReadReg(FPS28)
T3B04 042:048.969 - 0.014ms returns 0x00000000
T3B04 042:048.980 JLINK_ReadReg(FPS29)
T3B04 042:048.990 - 0.014ms returns 0x00000000
T3B04 042:049.001 JLINK_ReadReg(FPS30)
T3B04 042:049.015 - 0.022ms returns 0x00000000
T3B04 042:049.030 JLINK_ReadReg(FPS31)
T3B04 042:049.039 - 0.014ms returns 0x00000000
T3414 042:053.274   JLINK_ReadMemEx(0x00000530, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 042:053.321    -- Read from flash cache (60 bytes @ 0x00000530)
T3414 042:053.338   Data:  00 20 70 47 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...
T3414 042:053.353 - 0.084ms returns 0x3C
T3B04 045:024.713   JLINK_ReadMemEx(0x00000530, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B04 045:024.763    -- Read from flash cache (2 bytes @ 0x00000530)
T3B04 045:024.779   Data:  00 20
T3B04 045:024.795 - 0.088ms returns 0x02
T3B04 045:024.817 JLINK_Step()
T3B04 045:025.486    -- Read from flash cache (2 bytes @ 0x00000530)
T3B04 045:025.571    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3B04 045:026.250    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3B04 045:026.965    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3B04 045:027.545    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3B04 045:028.190    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3B04 045:028.803    -- Simulated
T3B04 045:028.823 - 4.011ms returns 0x00
T3B04 045:028.840 JLINK_ReadReg(R15 (PC))
T3B04 045:028.853 - 0.017ms returns 0x00000532
T3B04 045:028.863 JLINK_ReadReg(XPSR)
T3B04 045:028.872 - 0.013ms returns 0x61000000
T3B04 045:028.888   JLINK_SetBPEx(Addr = 0x00000530, Type = 0xFFFFFFF2)
T3B04 045:028.903 - 0.019ms returns 0x00000002
T3B04 045:028.915 JLINK_Go()
T3B04 045:028.927    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B04 045:029.606    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B04 045:030.204    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3B04 045:032.623 - 3.718ms
T3B04 045:133.168 JLINK_IsHalted()
T3B04 045:138.438 - 5.329ms returns TRUE
T3B04 045:138.526 JLINK_Halt()
T3B04 045:138.557 - 0.045ms returns 0x00
T3B04 045:138.589 JLINK_IsHalted()
T3B04 045:138.617 - 0.041ms returns TRUE
T3B04 045:138.647 JLINK_IsHalted()
T3B04 045:138.675 - 0.041ms returns TRUE
T3B04 045:138.705 JLINK_IsHalted()
T3B04 045:138.732 - 0.040ms returns TRUE
T3B04 045:138.767 JLINK_ReadReg(R15 (PC))
T3B04 045:138.800 - 0.047ms returns 0x00000494
T3B04 045:138.831 JLINK_ReadReg(XPSR)
T3B04 045:138.860 - 0.042ms returns 0x21000000
T3B04 045:138.900 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B04 045:138.930 - 0.043ms returns 0x00
T3B04 045:138.967   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B04 045:139.018    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B04 045:139.786   Data:  02 00 00 00
T3B04 045:139.853 - 0.897ms returns 1
T3B04 045:139.881   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B04 045:139.921    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B04 045:140.618   Data:  00 00 00 00
T3B04 045:140.668    - DWT_FUNC[0]
T3B04 045:140.697 - 0.827ms returns 1
T3B04 045:140.724   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B04 045:140.764    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B04 045:141.523   Data:  00 02 00 00
T3B04 045:141.572    - DWT_FUNC[1]
T3B04 045:141.602 - 0.888ms returns 1
T3B04 045:141.628   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B04 045:141.667    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B04 045:142.401   Data:  00 00 00 00
T3B04 045:142.452    - DWT_FUNC[2]
T3B04 045:142.482 - 0.864ms returns 1
T3B04 045:142.512   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B04 045:142.551    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B04 045:143.224   Data:  00 00 00 00
T3B04 045:143.273    - DWT_FUNC[3]
T3B04 045:143.302 - 0.800ms returns 1
T3B04 045:143.401 JLINK_ReadReg(R0)
T3B04 045:143.428 - 0.038ms returns 0x00000018
T3B04 045:143.453 JLINK_ReadReg(R1)
T3B04 045:143.474 - 0.031ms returns 0x00020026
T3B04 045:143.497 JLINK_ReadReg(R2)
T3B04 045:143.518 - 0.031ms returns 0x00000000
T3B04 045:143.540 JLINK_ReadReg(R3)
T3B04 045:143.560 - 0.030ms returns 0xE000ED08
T3B04 045:143.582 JLINK_ReadReg(R4)
T3B04 045:143.603 - 0.030ms returns 0x00000000
T3B04 045:143.625 JLINK_ReadReg(R5)
T3B04 045:143.645 - 0.030ms returns 0x00000000
T3B04 045:143.667 JLINK_ReadReg(R6)
T3B04 045:143.688 - 0.030ms returns 0x00000000
T3B04 045:143.715 JLINK_ReadReg(R7)
T3B04 045:143.740 - 0.035ms returns 0x00000000
T3B04 045:143.762 JLINK_ReadReg(R8)
T3B04 045:143.783 - 0.031ms returns 0x00000000
T3B04 045:143.805 JLINK_ReadReg(R9)
T3B04 045:143.826 - 0.031ms returns 0x00000000
T3B04 045:143.848 JLINK_ReadReg(R10)
T3B04 045:143.868 - 0.030ms returns 0x00000000
T3B04 045:143.890 JLINK_ReadReg(R11)
T3B04 045:143.911 - 0.030ms returns 0x00000000
T3B04 045:143.933 JLINK_ReadReg(R12)
T3B04 045:143.953 - 0.030ms returns 0x00000000
T3B04 045:143.975 JLINK_ReadReg(R13 (SP))
T3B04 045:143.997 - 0.033ms returns 0x20007000
T3B04 045:144.020 JLINK_ReadReg(R14)
T3B04 045:144.042 - 0.031ms returns 0x00000445
T3B04 045:144.064 JLINK_ReadReg(R15 (PC))
T3B04 045:144.084 - 0.030ms returns 0x00000494
T3B04 045:144.106 JLINK_ReadReg(XPSR)
T3B04 045:144.127 - 0.031ms returns 0x21000000
T3B04 045:144.149 JLINK_ReadReg(MSP)
T3B04 045:144.170 - 0.030ms returns 0x20007000
T3B04 045:144.192 JLINK_ReadReg(PSP)
T3B04 045:144.216 - 0.034ms returns 0x00000000
T3B04 045:144.238 JLINK_ReadReg(CFBP)
T3B04 045:144.259 - 0.031ms returns 0x04000000
T3B04 045:144.281 JLINK_ReadReg(FPSCR)
T3B04 045:152.641 - 8.419ms returns 0x03000000
T3B04 045:152.724 JLINK_ReadReg(FPS0)
T3B04 045:152.758 - 0.046ms returns 0x00000000
T3B04 045:152.786 JLINK_ReadReg(FPS1)
T3B04 045:152.812 - 0.039ms returns 0x00000000
T3B04 045:152.840 JLINK_ReadReg(FPS2)
T3B04 045:152.865 - 0.038ms returns 0x00000000
T3B04 045:152.892 JLINK_ReadReg(FPS3)
T3B04 045:152.917 - 0.037ms returns 0x00000000
T3B04 045:152.944 JLINK_ReadReg(FPS4)
T3B04 045:152.969 - 0.037ms returns 0x00000000
T3B04 045:152.996 JLINK_ReadReg(FPS5)
T3B04 045:153.021 - 0.037ms returns 0x00000000
T3B04 045:153.047 JLINK_ReadReg(FPS6)
T3B04 045:153.072 - 0.037ms returns 0x00000000
T3B04 045:153.099 JLINK_ReadReg(FPS7)
T3B04 045:153.124 - 0.037ms returns 0x00000000
T3B04 045:153.151 JLINK_ReadReg(FPS8)
T3B04 045:153.176 - 0.037ms returns 0x00000000
T3B04 045:153.203 JLINK_ReadReg(FPS9)
T3B04 045:153.231 - 0.040ms returns 0x00000000
T3B04 045:153.259 JLINK_ReadReg(FPS10)
T3B04 045:153.285 - 0.037ms returns 0x00000000
T3B04 045:153.312 JLINK_ReadReg(FPS11)
T3B04 045:153.339 - 0.039ms returns 0x00000000
T3B04 045:153.367 JLINK_ReadReg(FPS12)
T3B04 045:153.394 - 0.039ms returns 0x00000000
T3B04 045:153.421 JLINK_ReadReg(FPS13)
T3B04 045:153.446 - 0.037ms returns 0x00000000
T3B04 045:153.473 JLINK_ReadReg(FPS14)
T3B04 045:153.497 - 0.037ms returns 0x00000000
T3B04 045:153.524 JLINK_ReadReg(FPS15)
T3B04 045:153.546 - 0.028ms returns 0x00000000
T3B04 045:153.559 JLINK_ReadReg(FPS16)
T3B04 045:153.568 - 0.013ms returns 0x00000000
T3B04 045:153.577 JLINK_ReadReg(FPS17)
T3B04 045:153.586 - 0.013ms returns 0x00000000
T3B04 045:153.596 JLINK_ReadReg(FPS18)
T3B04 045:153.605 - 0.013ms returns 0x00000000
T3B04 045:153.615 JLINK_ReadReg(FPS19)
T3B04 045:153.624 - 0.013ms returns 0x00000000
T3B04 045:153.633 JLINK_ReadReg(FPS20)
T3B04 045:153.643 - 0.013ms returns 0x00000000
T3B04 045:153.652 JLINK_ReadReg(FPS21)
T3B04 045:153.661 - 0.013ms returns 0x00000000
T3B04 045:153.671 JLINK_ReadReg(FPS22)
T3B04 045:153.680 - 0.013ms returns 0x00000000
T3B04 045:153.690 JLINK_ReadReg(FPS23)
T3B04 045:153.699 - 0.013ms returns 0x00000000
T3B04 045:153.709 JLINK_ReadReg(FPS24)
T3B04 045:153.718 - 0.013ms returns 0x00000000
T3B04 045:153.727 JLINK_ReadReg(FPS25)
T3B04 045:153.736 - 0.013ms returns 0x00000000
T3B04 045:153.746 JLINK_ReadReg(FPS26)
T3B04 045:153.755 - 0.013ms returns 0x00000000
T3B04 045:153.765 JLINK_ReadReg(FPS27)
T3B04 045:153.774 - 0.013ms returns 0x00000000
T3B04 045:153.784 JLINK_ReadReg(FPS28)
T3B04 045:153.793 - 0.013ms returns 0x00000000
T3B04 045:153.802 JLINK_ReadReg(FPS29)
T3B04 045:153.811 - 0.013ms returns 0x00000000
T3B04 045:153.821 JLINK_ReadReg(FPS30)
T3B04 045:153.830 - 0.013ms returns 0x00000000
T3B04 045:153.840 JLINK_ReadReg(FPS31)
T3B04 045:153.850 - 0.013ms returns 0x00000000
T3414 045:158.283   JLINK_ReadMemEx(0x00000494, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 045:158.385    -- Read from flash cache (60 bytes @ 0x00000494)
T3414 045:158.400   Data:  AB BE FE E7 26 00 02 00 0B 48 00 68 40 F4 70 00 ...
T3414 045:158.414 - 0.136ms returns 0x3C
T3B04 046:610.762   JLINK_ReadMemEx(0x00000494, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B04 046:610.828    -- Read from flash cache (2 bytes @ 0x00000494)
T3B04 046:610.856   Data:  AB BE
T3B04 046:610.872 - 0.117ms returns 0x02
T3B04 046:610.890 JLINK_WriteReg(R15 (PC), 0x00000496)
T3B04 046:610.907 - 0.022ms returns 0x00
T3B04 046:610.919   JLINK_SetBPEx(Addr = 0x00000530, Type = 0xFFFFFFF2)
T3B04 046:610.942 - 0.028ms returns 0x00000003
T3B04 046:610.956 JLINK_Go()
T3B04 046:611.564    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B04 046:612.273    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B04 046:614.277 - 3.371ms
T3B04 046:715.069 JLINK_IsHalted()
T3B04 046:715.927 - 0.916ms returns FALSE
T3B04 046:816.239 JLINK_IsHalted()
T3B04 046:817.381 - 1.209ms returns FALSE
T3B04 046:917.714 JLINK_IsHalted()
T3B04 046:918.531 - 0.914ms returns FALSE
T3B04 047:019.000 JLINK_IsHalted()
T3B04 047:019.866 - 0.968ms returns FALSE
T3B04 047:120.433   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B04 047:120.548    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3B04 047:121.263   Data:  63 20 73 01
T3B04 047:121.364    - DWT_CYCCNT
T3B04 047:121.400 - 0.982ms returns 1
T3B04 047:121.717 JLINK_IsHalted()
T3B04 047:123.013 - 1.355ms returns FALSE
T3B04 047:223.856 JLINK_IsHalted()
T3B04 047:224.681 - 0.886ms returns FALSE
T3B04 047:325.112 JLINK_IsHalted()
T3B04 047:325.915 - 0.861ms returns FALSE
T3B04 047:426.149 JLINK_IsHalted()
T3B04 047:426.878 - 0.790ms returns FALSE
T3B04 047:527.120 JLINK_IsHalted()
T3B04 047:527.868 - 0.799ms returns FALSE
T3B04 047:628.013 JLINK_IsHalted()
T3B04 047:628.741 - 0.779ms returns FALSE
T3B04 047:729.241   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B04 047:729.338   Data:  63 20 73 01
T3B04 047:729.381    - DWT_CYCCNT
T3B04 047:729.419 - 0.195ms returns 1
T3B04 047:729.853 JLINK_IsHalted()
T3B04 047:730.653 - 0.847ms returns FALSE
T3B04 047:830.833 JLINK_IsHalted()
T3B04 047:831.688 - 0.912ms returns FALSE
T3B04 047:932.182 JLINK_IsHalted()
T3B04 047:932.864 - 0.733ms returns FALSE
T3B04 048:033.117 JLINK_IsHalted()
T3B04 048:033.935 - 0.852ms returns FALSE
T3B04 048:134.236 JLINK_IsHalted()
T3B04 048:135.073 - 0.894ms returns FALSE
T3B04 048:235.952 JLINK_IsHalted()
T3B04 048:236.650 - 0.753ms returns FALSE
T3B04 048:337.128   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B04 048:337.202   Data:  63 20 73 01
T3B04 048:337.230    - DWT_CYCCNT
T3B04 048:337.256 - 0.139ms returns 1
T3B04 048:337.352 JLINK_IsHalted()
T3B04 048:338.139 - 0.837ms returns FALSE
T3B04 048:439.172 JLINK_IsHalted()
T3B04 048:439.901 - 0.778ms returns FALSE
T3B04 048:540.656 JLINK_IsHalted()
T3B04 048:541.441 - 0.817ms returns FALSE
T3B04 048:642.540 JLINK_IsHalted()
T3B04 048:643.249 - 0.743ms returns FALSE
T3B04 048:744.049 JLINK_IsHalted()
T3B04 048:744.910 - 0.900ms returns FALSE
T3B04 048:845.063 JLINK_IsHalted()
T3B04 048:845.889 - 0.881ms returns FALSE
T3B04 048:946.647   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B04 048:946.756   Data:  63 20 73 01
T3B04 048:946.795    - DWT_CYCCNT
T3B04 048:946.831 - 0.195ms returns 1
T3B04 048:946.967 JLINK_IsHalted()
T3B04 048:947.661 - 0.748ms returns FALSE
T3B04 049:048.099 JLINK_IsHalted()
T3B04 049:048.877 - 0.828ms returns FALSE
T3B04 049:149.855 JLINK_Halt()
T3B04 049:154.734 - 4.911ms returns 0x00
T3B04 049:154.793 JLINK_IsHalted()
T3B04 049:154.821 - 0.043ms returns TRUE
T3B04 049:154.851 JLINK_IsHalted()
T3B04 049:154.875 - 0.036ms returns TRUE
T3B04 049:154.904 JLINK_IsHalted()
T3B04 049:154.928 - 0.036ms returns TRUE
T3B04 049:154.961 JLINK_ReadReg(R15 (PC))
T3B04 049:154.991 - 0.042ms returns 0x00000496
T3B04 049:155.020 JLINK_ReadReg(XPSR)
T3B04 049:155.046 - 0.038ms returns 0x21000000
T3B04 049:155.082 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B04 049:155.109 - 0.044ms returns 0x00
T3B04 049:155.154   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B04 049:155.202    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B04 049:155.839   Data:  01 00 00 00
T3B04 049:155.896 - 0.756ms returns 1
T3B04 049:155.933   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B04 049:155.980    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B04 049:156.576   Data:  00 00 00 00
T3B04 049:156.600    - DWT_FUNC[0]
T3B04 049:156.615 - 0.688ms returns 1
T3B04 049:156.629   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B04 049:156.647    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B04 049:157.190   Data:  00 02 00 00
T3B04 049:157.213    - DWT_FUNC[1]
T3B04 049:157.226 - 0.602ms returns 1
T3B04 049:157.239   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B04 049:157.256    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B04 049:157.801   Data:  00 00 00 00
T3B04 049:157.823    - DWT_FUNC[2]
T3B04 049:157.836 - 0.601ms returns 1
T3B04 049:157.849   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B04 049:157.866    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B04 049:158.511   Data:  00 00 00 00
T3B04 049:158.553    - DWT_FUNC[3]
T3B04 049:158.580 - 0.740ms returns 1
T3414 049:767.144 JLINK_Close()
T3414 049:767.942    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3414 049:768.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 049:788.625 - 21.534ms
T3414 049:788.695   
T3414 049:788.727   Closed
