--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\pins_driver.o"
".\objects\pins_port_hw_access.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
".\objects\startup.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLHx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf